steps:
  # Chạy apt-get update bằng cách sử dụng image ubuntu mới nhất
  - name: "ubuntu:latest"
    id: "update machine"
    # entrypoint: "apt-get"
    args: 
      - "pwd"
      - "whoami"
      - "date"
